# ArcFaceProSDK4net

./: ArcFaceProSDK4net.sln  ArcFaceProSDK4net.xml  README.md
ActiveInfo/: ActiveInfo.csproj  Program.cs
ActiveInfo/Properties/: AssemblyInfo.cs
ArcFaceProSDK4net/: ASFFunctions.Compatible.cs  ASFFunctions.cs  ArcFaceProSDK4net.csproj  FaceEngine.cs
ArcFaceProSDK4net/Models/: ActiveFileInfo.cs  Face3DAngle.cs  FaceFeaturePro.cs  MultiFaceInfo.cs  SDKVersion.cs  SingleFaceInfo.cs
ArcFaceProSDK4net/Models/ASF/: ASF_ActiveFileInfo.cs  ASF_AgeInfo.cs  ASF_Face3DAngle.cs  ASF_FaceDataInfo.cs  ASF_FaceFeature.cs  ASF_FaceLandmark.cs  ASF_GenderInfo.cs  ASF_LandMarkInfo.cs  ASF_LivenessInfo.cs  ASF_LivenessThreshold.cs  ASF_MaskInfo.cs  ASF_MultiFaceInfo.cs  ASF_SingleFaceInfo.cs  ASF_VERSION.cs  ASVLOFFSCREEN.cs
ArcFaceProSDK4net/Models/Enum/: ASF_CompareModel.cs  ASF_DetectMode.cs  ASF_DetectModel.cs  ASF_ImagePixelFormat.cs  ASF_Mask.cs  ASF_RegisterOrNot.cs  ASF_Result.cs  ArcSoftFace_OrientCode.cs  ArcSoftFace_OrientPriority.cs
ArcFaceProSDK4net/Utils/: ImageInfo.cs
Testcorefx/: Program.cs  Testcorefx.csproj  libarcsoft_face_engine.lib
