<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libarcsoft_face.dll" />
    <None Remove="libarcsoft_face_engine.dll" />
    <None Remove="libarcsoft_face_engine.lib" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libarcsoft_face.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="libarcsoft_face_engine.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="libarcsoft_face_engine.lib">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.1.20210123" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.1.20210123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcFaceProSDK4net\ArcFaceProSDK4net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ArcFacePro.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
